<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">


    <ImageView
        android:id="@+id/vctrArrowLeft"
        android:layout_width="101dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="635dp"
        android:scaleX="-1"

        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/vctrArrowRight"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="259dp"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint1"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="234dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint2"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="232dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint3"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="606dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint4"
        android:layout_width="114dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="607dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="614dp"
        android:layout_marginBottom="47dp"
        android:background="#2B2B2B"
        android:fontFamily="sans-serif-light"
        android:text="Connect"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/orView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="380dp"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="394dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="394dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/codeView"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:contentDescription="View to see the ConnectCode"

        android:gravity="center"
        android:onClick="codeViewClick"
        android:text="null"
        android:textAlignment="center"
        android:textSize="73sp" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="131dp"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="User's code"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_light"
        android:backgroundTint="#808080"/>

    <TextView
        android:id="@+id/textYouCanRecieveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="180dp"
        android:text="@string/connector_send"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textYouCanSendView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:text="@string/connector_receive"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textYouCanTapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:text="@string/youcantap"
        android:textColor="#F79A9A9A"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textYouTopView"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="637dp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textYouBottomView"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="263dp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="360dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="9dp"
        android:contentDescription="Help button"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
</RelativeLayout>