<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutLobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">


    <ImageView
        android:id="@+id/vctrArrowLeft"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:scaleX="-1"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/vctrArrowRight"
        android:layout_width="73dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/vctrPersonPoint1"
        android:layout_width="114dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="386dp" />

    <ImageView
        android:id="@+id/vctrPersonPoint2"
        android:layout_width="114dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="386dp" />

    <ImageView
        android:id="@+id/vctrPersonPoint3"
        android:layout_width="114dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/vctrPersonPoint4"
        android:layout_width="114dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/orView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="341dp"
        android:layout_marginBottom="369dp"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="383dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="383dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/codeView"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:contentDescription="View to see the ConnectCode"

        android:gravity="center"
        android:onClick="codeViewClick"
        android:text="null"
        android:textAlignment="center"
        android:textSize="73sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:backgroundTint="#808080"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="User's code"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_light"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/textYouCanReceiveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/connector_send"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textYouCanSendView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connector_receive"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textYouCanTapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youcantap"
        android:textColor="#F79A9A9A"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textYouTopView"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textYouBottomView"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="250dp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:background="#2B2B2B"
        android:fontFamily="sans-serif-light"
        android:text="Connect"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="639dp" />

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:contentDescription="Help button"
        app:srcCompat="@drawable/ic_baseline_help_outline_24"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="681dp" />
</androidx.constraintlayout.widget.ConstraintLayout>