<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutLobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <ImageView
        android:id="@+id/vctrArrowLeft"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toTopOf="@+id/textYouCanSendView"
        app:layout_constraintEnd_toStartOf="@+id/vctrPersonPoint3"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/vctrPersonPoint4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/vctrArrowRight"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vctrPersonPoint2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/vctrPersonPoint1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint1"
        android:layout_width="109dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint2"
        android:layout_width="109dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint3"
        android:layout_width="109dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/vctrPersonPoint4"
        android:layout_width="109dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/orView"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/codeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="171dp"
        android:contentDescription="View to see the ConnectCode"
        android:gravity="center"
        android:onClick="codeViewClick"
        android:text="null"
        android:textAlignment="center"
        android:textSize="73sp"
        app:layout_constraintBottom_toTopOf="@+id/textYouCanTapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/textYouCanSendView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/connector_receive"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/textYouCanTapView"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginBottom="428dp"
        android:text="@string/youcantap"
        android:textAlignment="center"
        android:textColor="#F79A9A9A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeView" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:backgroundTint="#808080"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="User's code"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textYouCanReceiveView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textYouCanReceiveView"
        android:layout_width="309dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/connector_send"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/textYouTopView"
        android:layout_width="34sp"
        android:layout_height="21sp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vctrPersonPoint4"
        app:layout_constraintEnd_toEndOf="@+id/vctrPersonPoint4"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/vctrPersonPoint4"
        app:layout_constraintTop_toTopOf="@+id/vctrPersonPoint4"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textYouBottomView"
        android:layout_width="34sp"
        android:layout_height="21sp"
        android:text="You"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vctrPersonPoint1"
        app:layout_constraintEnd_toEndOf="@+id/vctrPersonPoint1"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/vctrPersonPoint1"
        app:layout_constraintTop_toTopOf="@+id/vctrPersonPoint1"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:background="#2B2B2B"
        android:fontFamily="sans-serif-light"
        android:text="Connect"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode" />

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="39dp"
        android:layout_height="41dp"
        android:contentDescription="Help button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
</androidx.constraintlayout.widget.ConstraintLayout>